# mvvm-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/apps/fahad/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/fahad/template/: LauncherActivity.kt
app/src/main/java/apps/fahad/template/data/auth/: AuthDataSource.kt  AuthModule.kt  AuthRepository.kt  AuthService.kt
app/src/main/java/apps/fahad/template/models/: CoreUser.kt
app/src/main/java/apps/fahad/template/network/: NetworkModule.kt
app/src/main/java/apps/fahad/template/network/enums/: Response.kt  Status.kt
app/src/main/java/apps/fahad/template/network/exceptions/: InternalServerException.kt  NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/apps/fahad/template/network/middlewares/: BaseDataSource.kt  DataAccessStrategy.kt
app/src/main/java/apps/fahad/template/network/responsebodies/: ApiResponse.kt
app/src/main/java/apps/fahad/template/ui/auth/: AuthActivity.kt
app/src/main/java/apps/fahad/template/ui/auth/screens/: AuthLandingFragment.kt  AuthViewModel.kt
app/src/main/java/apps/fahad/template/utils/app/: BaseApp.kt
app/src/main/java/apps/fahad/template/utils/config/: CONSTANTS.kt
app/src/main/java/apps/fahad/template/utils/extensions/: Extensions.kt  ListEx.kt
app/src/main/java/apps/fahad/template/utils/session/: SessionManager.kt
app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  fragment_auth_landing.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/apps/fahad/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
